# cache-like-a-pro-fusion-cache

./: Drawing1.vsdx  build-deploy.yaml  cache-like-a-pro.pptx  cache-stampede-fusion-cache.ps1  cache-stampede-in-memory.ps1  cache-stampede.ps1  fusionCacheApi.sln  fusionCacheApi2.sln  intro.txt  notes.txt  up-all.ps1  up-redis.bicep  up-webapps.bicep
automation/: up-all.ps1  up-webapps.bicep
fusionCacheApi/: FusionCacheSettings.cs  FusionCacheWrapper.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.n1.json  appsettings.n2.json  appsettings.w1.json  appsettings.w2.json  fusionCacheApi.csproj  fusionCacheApi.http
fusionCacheApi/Controllers/: DistributedCacheController.cs  FusionCacheController.cs  InMemoryCacheController.cs  MyController.cs  SimpleCacheController.cs  WeatherForecastController.cs
fusionCacheApi/Properties/: launchSettings.json  serviceDependencies.local.json
fusionCacheApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
fusionCacheApi/Repository/: DataSources.cs
fusionCacheApi2/: Program.cs  appsettings.Development.json  fusionCacheApi2.csproj
fusionCacheApi2/Controllers/: FusionCacheController.cs
fusionCacheApi2/Properties/: launchSettings.json
fusionCacheApi2/Repository/: Ports.cs
fusionCacheUtils/: FusionCacheLogPlugin.cs  FusionCacheSettings.cs  FusionCacheWrapper.cs  fusionCacheUtils.csproj
